:host {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'title buttons' 'description buttons' 'context buttons';
  box-sizing: border-box;
  gap: 0px;
  padding: 8px 16px;
  border-radius: 8px;
  align-items: center;
  background-color: var(--color-gray-dark);

  * {
    margin: 0;
  }

  h2 {
    grid-area: title;
    text-wrap: balance;
    margin: 4px 0;
  }

  h3 {
    grid-area: context;
    text-wrap: balance;
    font-size: var(--font-size-small);
    font-weight: normal;
    color: var(--color-gray-font);
  }

  p {
    grid-area: description;
    text-wrap: balance;
    height: 100%;
    font-size: var(--font-size-small);
    margin: 4px 0;
  }

  k-button-row {
    grid-area: buttons;
  }
}
